/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

@import '~@angular/material/prebuilt-themes/indigo-pink.css'

html
    font-family: 'Squada One', sans-serif
    background-color: #fcf4ea
    height: 100%

body
    height: 100%